[33mf7d9e32[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mwildan[m[33m)[m HEAD@{0}: commit: perubahan fungsi dan menyambung tabel yang benar
[33ma655ce3[m[33m ([m[1;31morigin/wildan[m[33m)[m HEAD@{1}: commit (merge): perbaruan tampilan
[33m8125948[m HEAD@{2}: commit: peubahan tampilan loket
[33me5fa920[m HEAD@{3}: pull origin main: Fast-forward
[33mb251d7c[m HEAD@{4}: checkout: moving from wildan to wildan
[33mb251d7c[m HEAD@{5}: checkout: moving from main to wildan
[33mca1509a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{6}: reset: moving to HEAD~1
[33m97ce25c[m HEAD@{7}: checkout: moving from Wildan to main
[33mb251d7c[m HEAD@{8}: commit: tambah tampilan loket
[33mef84035[m HEAD@{9}: commit: penambahan view login
[33m7f6bd08[m HEAD@{10}: commit: ngubah tampilan navbar dan mengimplementasikan ziggy
[33m97ce25c[m HEAD@{11}: checkout: moving from main to Wildan
[33m97ce25c[m HEAD@{12}: commit: buat template dan liblarry yang dibutuhkan
[33mca1509a[m[33m ([m[1;32mmain[m[33m)[m HEAD@{13}: clone: from https://github.com/gasGas28/newsimpuswangi.git
