{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently -n \"LARAVEL,VITE\" -c \"bgBlue.bold,bgGreen.bold\" \"php artisan serve\" \"vite\"",
        "build": "vite build",
        "prod": "concurrently \"php artisan serve --env=production\" \"vite build\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "axios": "^1.8.2",
        "concurrently": "^9.2.0",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^6.2.4"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^2.0.14",
        "@vitejs/plugin-vue": "^6.0.0",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "vite-plugin-ziggy": "^0.3.0",
        "vue": "^3.5.17",
        "ziggy-js": "^2.5.3"
    }
}
