{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "concurrently -n \"LARAVEL,VITE\" -c \"bgBlue.bold,bgGreen.bold\" \"php artisan serve\" \"vite\"",
        "build": "vite build",
        "prod": "concurrently \"php artisan serve --env=production\" \"vite build\""
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.0.0",
        "@vitejs/plugin-vue": "^5.2.4",
        "@vitejs/plugin-vue-jsx": "^4.2.0",
        "axios": "^1.8.2",
        "concurrently": "^9.2.0",
        "laravel-vite-plugin": "^1.2.0",
        "tailwindcss": "^4.0.0",
        "vite": "^5.4.19"
    },
    "dependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/vue3": "^2.0.14",
        "bootstrap": "^5.3.7",
        "bootstrap-icons": "^1.13.1",
        "chart.js": "^4.5.0",
        "vite-plugin-ziggy": "^0.3.0",
        "vue": "3.4",
        "vue-good-table-next": "^0.2.2",
        "vue-router": "^4.5.1",
        "ziggy-js": "^2.5.3"
    }
}
